spring.datasource.url=jdbc:postgresql://localhost:5433/e_store_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO


